object Form1: TForm1
  Left = 316
  Height = 400
  Top = 185
  Width = 320
  Caption = '足し算電卓'
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  object Display: TEdit
    Left = 20
    Height = 40
    Top = 20
    Width = 280
    Alignment = taRightJustify
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object Btn7: TButton
    Left = 20
    Height = 50
    Top = 80
    Width = 60
    Caption = '7'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object Btn8: TButton
    Left = 90
    Height = 50
    Top = 80
    Width = 60
    Caption = '8'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object Btn9: TButton
    Left = 160
    Height = 50
    Top = 80
    Width = 60
    Caption = '9'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object Btn4: TButton
    Left = 20
    Height = 50
    Top = 140
    Width = 60
    Caption = '4'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 4
  end
  object Btn5: TButton
    Left = 90
    Height = 50
    Top = 140
    Width = 60
    Caption = '5'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 5
  end
  object Btn6: TButton
    Left = 160
    Height = 50
    Top = 140
    Width = 60
    Caption = '6'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 6
  end
  object Btn1: TButton
    Left = 20
    Height = 50
    Top = 200
    Width = 60
    Caption = '1'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 7
  end
  object Btn2: TButton
    Left = 90
    Height = 50
    Top = 200
    Width = 60
    Caption = '2'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 8
  end
  object Btn3: TButton
    Left = 160
    Height = 50
    Top = 200
    Width = 60
    Caption = '3'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 9
  end
  object Btn0: TButton
    Left = 20
    Height = 50
    Top = 260
    Width = 130
    Caption = '0'
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = NumberButtonClick
    ParentFont = False
    TabOrder = 10
  end
  object BtnPlus: TButton
    Left = 240
    Height = 50
    Top = 80
    Width = 60
    Caption = '+'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = BtnPlusClick
    ParentFont = False
    TabOrder = 11
  end
  object BtnEquals: TButton
    Left = 240
    Height = 50
    Top = 140
    Width = 60
    Caption = '='
    Font.Color = clGreen
    Font.Height = -20
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = BtnEqualsClick
    ParentFont = False
    TabOrder = 12
  end
  object BtnClear: TButton
    Left = 160
    Height = 50
    Top = 260
    Width = 140
    Caption = 'C (クリア)'
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = BtnClearClick
    ParentFont = False
    TabOrder = 13
  end
end
