object frmMain: TfrmMain
  Left = 0
  Height = 647
  Top = 0
  Width = 780
  Caption = 'PDFium Test'
  ClientHeight = 647
  ClientWidth = 780
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object ListViewAttachments: TListView
    Left = 0
    Height = 47
    Top = 600
    Width = 780
    Align = alBottom
    Columns = <>
    TabOrder = 0
    Visible = False
    OnDblClick = ListViewAttachmentsDblClick
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 780
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 780
    ParentBackground = False
    TabOrder = 1
    object btnAddAnnotation: TButton
      Left = 318
      Height = 25
      Top = 0
      Width = 50
      Caption = 'Annot'
      TabOrder = 5
      OnClick = btnAddAnnotationClick
    end
    object btnHighlight: TButton
      Left = 156
      Height = 25
      Top = 0
      Width = 56
      Caption = 'Highlight'
      TabOrder = 2
      OnClick = btnHighlightClick
    end
    object btnNext: TButton
      Left = 75
      Height = 25
      Top = 0
      Width = 75
      Caption = '>'
      TabOrder = 0
      OnClick = btnNextClick
    end
    object btnPrev: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      Caption = '<'
      TabOrder = 1
      OnClick = btnPrevClick
    end
    object btnPrint: TButton
      Left = 268
      Height = 25
      Top = 0
      Width = 50
      Caption = 'Print'
      TabOrder = 4
      OnClick = btnPrintClick
    end
    object btnScale: TButton
      Left = 212
      Height = 25
      Top = 0
      Width = 56
      Caption = 'Scale'
      TabOrder = 3
      OnClick = btnScaleClick
    end
    object chkChangePageOnMouseScrolling: TCheckBox
      Left = 599
      Height = 22
      Top = 4
      Width = 193
      Caption = 'ChangePageOnMouseScrolling'
      TabOrder = 9
      OnClick = chkChangePageOnMouseScrollingClick
    end
    object chkLCDOptimize: TCheckBox
      Left = 378
      Height = 22
      Top = 4
      Width = 96
      Caption = 'LCDOptimize'
      TabOrder = 6
      OnClick = chkLCDOptimizeClick
    end
    object chkSmoothScroll: TCheckBox
      Left = 458
      Height = 22
      Top = 4
      Width = 97
      Caption = 'SmoothScroll'
      TabOrder = 7
      OnClick = chkSmoothScrollClick
    end
    object edtZoom: TSpinEdit
      Left = 544
      Height = 26
      Top = 2
      Width = 49
      MaxValue = 10000
      MinValue = 1
      OnChange = edtZoomChange
      TabOrder = 8
      Value = 100
    end
  end
  object PrintDialog1: TPrintDialog
    MinPage = 1
    MaxPage = 10
    Options = [poPageNums]
    Left = 96
    Top = 32
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open PDF file'
    DefaultExt = '.pdf'
    Filter = 'PDF file (*.pdf)|*.pdf'
    Left = 32
    Top = 32
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save attachment'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofCreatePrompt, ofEnableSizing]
    Left = 160
    Top = 32
  end
end
