object OperationForm: TOperationForm
  Left = 848
  Height = 630
  Top = 247
  Width = 973
  Caption = 'Form1'
  ClientHeight = 630
  ClientWidth = 973
  DesignTimePPI = 120
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object OpenButton: TButton
    Left = 183
    Height = 31
    Top = 416
    Width = 70
    Caption = '開く'
    TabOrder = 0
    OnClick = OpenButtonClick
  end
  object Panel1: TPanel
    Left = 544
    Height = 207
    Top = 80
    Width = 300
    Caption = 'Panel1'
    ClientHeight = 207
    ClientWidth = 300
    TabOrder = 1
    object Image1: TImage
      Left = 64
      Height = 184
      Top = 8
      Width = 188
    end
  end
  object NextButton: TButton
    Left = 410
    Height = 31
    Top = 224
    Width = 54
    Caption = '次へ'
    TabOrder = 2
    OnClick = NextButtonClick
  end
  object PreviousButton: TButton
    Left = 344
    Height = 31
    Top = 224
    Width = 61
    Caption = '前へ'
    TabOrder = 3
    OnClick = PreviousButtonClick
  end
  object PageCountLabel: TLabel
    Left = 656
    Height = 20
    Top = 300
    Width = 108
    Caption = 'PageCountLabel'
    OnClick = PageCountLabelClick
  end
  object FilesListBox: TListBox
    Left = 32
    Height = 369
    Top = 26
    Width = 221
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 4
    OnSelectionChange = FilesListBoxSelectionChange
  end
  object Label1: TLabel
    Left = 648
    Height = 20
    Top = 40
    Width = 81
    Caption = '表示プレビュー'
    OnClick = Label1Click
  end
  object ViewerGroupBox: TGroupBox
    Left = 264
    Height = 91
    Top = 368
    Width = 544
    Caption = 'セカンドモニター操作'
    ClientHeight = 66
    ClientWidth = 540
    TabOrder = 5
    object ViewerDisplayButton: TButton
      Left = 24
      Height = 31
      Top = 16
      Width = 132
      Caption = 'スクリーンに表示'
      TabOrder = 0
      OnClick = ViewerDisplayButtonClick
    end
    object ViewerCloseButton: TButton
      Left = 164
      Height = 31
      Top = 18
      Width = 94
      Caption = '表示終了'
      TabOrder = 1
      OnClick = ViewerCloseButtonClick
    end
    object BackGroundDisplayButton: TButton
      Left = 272
      Height = 31
      Top = 16
      Width = 94
      Caption = '背景表示'
      TabOrder = 2
      OnClick = BackGroundDisplayButtonClick
    end
    object AutoUpdateCheckBox: TCheckBox
      Left = 376
      Height = 24
      Top = 16
      Width = 138
      Caption = '操作中に自動表示'
      TabOrder = 3
    end
  end
  object SelectAllButton: TButton
    Left = 24
    Height = 31
    Top = 416
    Width = 72
    Caption = '全選択'
    TabOrder = 6
    OnClick = SelectAllButtonClick
  end
  object DelteButton: TButton
    Left = 24
    Height = 31
    Top = 456
    Width = 94
    Caption = 'リストから削除'
    TabOrder = 7
    OnClick = DelteButtonClick
  end
  object DeselectButton: TButton
    Left = 104
    Height = 31
    Top = 416
    Width = 72
    Caption = '選択解除'
    TabOrder = 8
    OnClick = DeselectButtonClick
  end
  object FileInfoLabel: TLabel
    Left = 464
    Height = 20
    Top = 8
    Width = 85
    Caption = 'FileInfoLabel'
  end
  object LastPageButton: TButton
    Left = 464
    Height = 31
    Top = 224
    Width = 71
    Caption = '最後'
    TabOrder = 9
    OnClick = LastPageButtonClick
  end
  object FirstPageButton: TButton
    Left = 272
    Height = 31
    Top = 224
    Width = 64
    Caption = '最初'
    TabOrder = 10
    OnClick = FirstPageButtonClick
  end
  object ZoomInButton: TButton
    Left = 297
    Height = 31
    Top = 176
    Width = 94
    Caption = '拡大'
    TabOrder = 11
    OnClick = ZoomInButtonClick
  end
  object ZoomOutButton: TButton
    Left = 424
    Height = 31
    Top = 176
    Width = 94
    Caption = '縮小'
    TabOrder = 12
    OnClick = ZoomOutButtonClick
  end
  object ZoomRateLabel: TLabel
    Left = 378
    Height = 20
    Top = 136
    Width = 24
    Caption = '100'
  end
  object FitWindowButton: TButton
    Left = 312
    Height = 31
    Top = 104
    Width = 150
    Caption = 'FitWindowButton'
    TabOrder = 13
  end
  object ViewAllButton: TButton
    Left = 312
    Height = 31
    Top = 72
    Width = 150
    Caption = '全体を表示'
    TabOrder = 14
    OnClick = ViewAllButtonClick
  end
  object OpenDialog1: TOpenDialog
    Left = 416
    Top = 568
  end
  object MainMenu: TMainMenu
    Left = 344
    Top = 568
    object FileMenu: TMenuItem
      Caption = 'File'
      OnClick = FileMenuClick
      object ListMenu: TMenuItem
        Caption = 'List'
        OnClick = ListMenuClick
      end
      object OpenMenu: TMenuItem
        Caption = 'Open'
      end
    end
    object DisplayMenu: TMenuItem
      Caption = 'Display'
      object RotateMenu: TMenuItem
        Caption = 'RotateMenu'
        object Rotate000Menu: TMenuItem
          Caption = 'Rotate000Menu'
        end
        object Rotate090Menu: TMenuItem
          Caption = 'Rotate090Menu'
        end
        object Rotate180Menu: TMenuItem
          Caption = 'Rotate180Menu'
        end
        object Rotate270Menu: TMenuItem
          Caption = 'Rotate270Menu'
        end
      end
      object PageNavigationMenu: TMenuItem
        Caption = 'page'
        object FirstPageMenu: TMenuItem
          Caption = 'FirstPageMenu'
        end
        object NextPageMenu: TMenuItem
          Caption = 'NextPageMenu'
        end
        object PreviousPageMenu: TMenuItem
          Caption = 'PreviousPageMenu'
        end
        object LastPageMenu: TMenuItem
          Caption = 'LastPageMenu'
        end
        object PageIndexMenu: TMenuItem
          Caption = 'PageIndexMenu'
        end
      end
      object ZoomMenu: TMenuItem
        Caption = 'zoom'
      end
      object VideoPlayMenu: TMenuItem
        Caption = 'video'
      end
      object ViewerMenu: TMenuItem
        Caption = 'viewer'
        object ViewerDisplayMenu: TMenuItem
          Caption = 'display'
        end
        object ViewerCloseMenu: TMenuItem
          Caption = 'close'
        end
        object BackgroundDisplayMenu: TMenuItem
          Caption = 'Background'
        end
      end
    end
    object SettingMenu: TMenuItem
      Caption = 'Setting'
      object DisplaySettingMenu: TMenuItem
        Caption = 'モニターと背景画像'
        OnClick = DisplaySettingMenuClick
      end
      object AutoUpdateSettingMenu: TMenuItem
        Caption = 'AutoUpdateSettingMenu'
      end
      object OperationFormSizeMenu: TMenuItem
        Caption = 'OperationFormSizeMenu'
        object DefaultSizeMenu: TMenuItem
          Caption = 'DefaultSizeMenu'
        end
        object SlimSizeMenu: TMenuItem
          Caption = 'SlimSizeMenu'
        end
        object MinimumSizeMenu: TMenuItem
          Caption = 'MinimumSizeMenu'
        end
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'HelpMenu'
      object AboutMenu: TMenuItem
        Caption = 'AboutMenu'
      end
    end
  end
end
