object OperationForm: TOperationForm
  Left = 848
  Height = 756
  Top = 247
  Width = 1168
  Caption = 'Form1'
  ClientHeight = 756
  ClientWidth = 1168
  DesignTimePPI = 144
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object OpenButton: TButton
    Left = 220
    Height = 37
    Top = 499
    Width = 84
    Caption = '開く'
    TabOrder = 0
    OnClick = OpenButtonClick
  end
  object Panel1: TPanel
    Left = 653
    Height = 248
    Top = 96
    Width = 360
    Caption = 'Panel1'
    ClientHeight = 248
    ClientWidth = 360
    TabOrder = 1
    object Image1: TImage
      Left = 77
      Height = 221
      Top = 10
      Width = 226
      OnMouseDown = Image1MouseDown
      OnMouseLeave = Image1MouseLeave
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
    end
  end
  object NextButton: TButton
    Left = 506
    Height = 37
    Top = 359
    Width = 65
    Caption = '次へ'
    TabOrder = 2
    OnClick = NextButtonClick
  end
  object PreviousButton: TButton
    Left = 427
    Height = 37
    Top = 359
    Width = 73
    Caption = '前へ'
    TabOrder = 3
    OnClick = PreviousButtonClick
  end
  object PageCountLabel: TLabel
    Left = 787
    Height = 25
    Top = 360
    Width = 128
    Caption = 'PageCountLabel'
    OnClick = PageCountLabelClick
  end
  object FilesListBox: TListBox
    Left = 38
    Height = 443
    Top = 31
    Width = 265
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 4
    OnSelectionChange = FilesListBoxSelectionChange
  end
  object Label1: TLabel
    Left = 778
    Height = 25
    Top = 48
    Width = 98
    Caption = '表示プレビュー'
    OnClick = Label1Click
  end
  object ViewerGroupBox: TGroupBox
    Left = 317
    Height = 109
    Top = 442
    Width = 653
    Caption = 'セカンドモニター操作'
    ClientHeight = 79
    ClientWidth = 649
    TabOrder = 5
    object ViewerDisplayButton: TButton
      Left = 29
      Height = 37
      Top = 19
      Width = 158
      Caption = 'スクリーンに表示'
      TabOrder = 0
      OnClick = ViewerDisplayButtonClick
    end
    object ViewerCloseButton: TButton
      Left = 197
      Height = 37
      Top = 22
      Width = 113
      Caption = '表示終了'
      TabOrder = 1
      OnClick = ViewerCloseButtonClick
    end
    object BackGroundDisplayButton: TButton
      Left = 326
      Height = 37
      Top = 19
      Width = 113
      Caption = '背景表示'
      TabOrder = 2
      OnClick = BackGroundDisplayButtonClick
    end
    object AutoUpdateCheckBox: TCheckBox
      Left = 451
      Height = 29
      Top = 19
      Width = 165
      Caption = '操作中に自動表示'
      TabOrder = 3
    end
  end
  object SelectAllButton: TButton
    Left = 29
    Height = 37
    Top = 499
    Width = 86
    Caption = '全選択'
    TabOrder = 6
    OnClick = SelectAllButtonClick
  end
  object DelteButton: TButton
    Left = 29
    Height = 37
    Top = 547
    Width = 113
    Caption = 'リストから削除'
    TabOrder = 7
    OnClick = DelteButtonClick
  end
  object DeselectButton: TButton
    Left = 125
    Height = 37
    Top = 499
    Width = 86
    Caption = '選択解除'
    TabOrder = 8
    OnClick = DeselectButtonClick
  end
  object FileInfoLabel: TLabel
    Left = 557
    Height = 25
    Top = 10
    Width = 99
    Caption = 'FileInfoLabel'
  end
  object LastPageButton: TButton
    Left = 571
    Height = 37
    Top = 359
    Width = 85
    Caption = '最後'
    TabOrder = 9
    OnClick = LastPageButtonClick
  end
  object FirstPageButton: TButton
    Left = 340
    Height = 37
    Top = 359
    Width = 77
    Caption = '最初'
    TabOrder = 10
    OnClick = FirstPageButtonClick
  end
  object ZoomInButton: TButton
    Left = 370
    Height = 37
    Top = 301
    Width = 113
    Caption = '拡大'
    TabOrder = 11
    OnClick = ZoomInButtonClick
  end
  object ZoomOutButton: TButton
    Left = 523
    Height = 37
    Top = 301
    Width = 113
    Caption = '縮小'
    TabOrder = 12
    OnClick = ZoomOutButtonClick
  end
  object ZoomRateLabel: TLabel
    Left = 468
    Height = 25
    Top = 253
    Width = 30
    Caption = '100'
  end
  object FitWindowButton: TButton
    Left = 523
    Height = 37
    Top = 184
    Width = 180
    Caption = 'ウインドウ幅に合わせる'
    TabOrder = 13
    OnClick = FitWindowButtonClick
  end
  object ViewAllButton: TButton
    Left = 336
    Height = 37
    Top = 184
    Width = 180
    Caption = '全体を表示'
    TabOrder = 14
    OnClick = ViewAllButtonClick
  end
  object Rotata0Button: TButton
    Left = 453
    Height = 38
    Top = 60
    Width = 137
    Caption = 'Rotata0Button'
    TabOrder = 15
  end
  object Rotate90Button: TButton
    Left = 517
    Height = 38
    Top = 100
    Width = 147
    Caption = 'Rotate90Button'
    TabOrder = 16
  end
  object Rotate180Button: TButton
    Left = 428
    Height = 38
    Top = 136
    Width = 157
    Caption = 'Rotate180Button'
    TabOrder = 17
  end
  object Rotate270Button: TButton
    Left = 344
    Height = 38
    Top = 100
    Width = 153
    Caption = 'Rotate270Button'
    TabOrder = 18
  end
  object OpenDialog1: TOpenDialog
    Left = 499
    Top = 682
  end
  object MainMenu: TMainMenu
    Left = 413
    Top = 682
    object FileMenu: TMenuItem
      Caption = 'File'
      OnClick = FileMenuClick
      object ListMenu: TMenuItem
        Caption = 'List'
        OnClick = ListMenuClick
      end
      object OpenMenu: TMenuItem
        Caption = 'Open'
      end
    end
    object DisplayMenu: TMenuItem
      Caption = 'Display'
      object RotateMenu: TMenuItem
        Caption = 'RotateMenu'
        object Rotate000Menu: TMenuItem
          Caption = 'Rotate000Menu'
        end
        object Rotate090Menu: TMenuItem
          Caption = 'Rotate090Menu'
        end
        object Rotate180Menu: TMenuItem
          Caption = 'Rotate180Menu'
        end
        object Rotate270Menu: TMenuItem
          Caption = 'Rotate270Menu'
        end
      end
      object PageNavigationMenu: TMenuItem
        Caption = 'page'
        object FirstPageMenu: TMenuItem
          Caption = 'FirstPageMenu'
        end
        object NextPageMenu: TMenuItem
          Caption = 'NextPageMenu'
        end
        object PreviousPageMenu: TMenuItem
          Caption = 'PreviousPageMenu'
        end
        object LastPageMenu: TMenuItem
          Caption = 'LastPageMenu'
        end
        object PageIndexMenu: TMenuItem
          Caption = 'PageIndexMenu'
        end
      end
      object ZoomMenu: TMenuItem
        Caption = 'zoom'
      end
      object VideoPlayMenu: TMenuItem
        Caption = 'video'
      end
      object ViewerMenu: TMenuItem
        Caption = 'viewer'
        object ViewerDisplayMenu: TMenuItem
          Caption = 'display'
        end
        object ViewerCloseMenu: TMenuItem
          Caption = 'close'
        end
        object BackgroundDisplayMenu: TMenuItem
          Caption = 'Background'
        end
      end
    end
    object SettingMenu: TMenuItem
      Caption = 'Setting'
      object DisplaySettingMenu: TMenuItem
        Caption = 'モニターと背景画像'
        OnClick = DisplaySettingMenuClick
      end
      object AutoUpdateSettingMenu: TMenuItem
        Caption = 'AutoUpdateSettingMenu'
      end
      object OperationFormSizeMenu: TMenuItem
        Caption = 'OperationFormSizeMenu'
        object DefaultSizeMenu: TMenuItem
          Caption = 'DefaultSizeMenu'
        end
        object SlimSizeMenu: TMenuItem
          Caption = 'SlimSizeMenu'
        end
        object MinimumSizeMenu: TMenuItem
          Caption = 'MinimumSizeMenu'
        end
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'HelpMenu'
      object AboutMenu: TMenuItem
        Caption = 'AboutMenu'
      end
    end
  end
end
