object ViewerForm: TViewerForm
  Left = 213
  Height = 240
  Top = 214
  Width = 320
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '3.6.0.0'
  object Image1: TImage
    Left = 45
    Height = 112
    Top = 22
    Width = 112
    PopupMenu = PopupMenu1
  end
  object PopupMenu1: TPopupMenu
    Left = 189
    Top = 23
    object MenuItemWindowMode: TMenuItem
      Caption = 'ウインドウ'
      OnClick = MenuItemWindowModeClick
    end
    object MenuItemFullScreen: TMenuItem
      Caption = 'フルスクリーン'
      OnClick = MenuItemFullScreenClick
    end
    object MenuItemClose: TMenuItem
      Caption = '閉じる'
      OnClick = MenuItemCloseClick
    end
  end
end
