object SettingForm: TSettingForm
  Left = 764
  Height = 288
  Top = 392
  Width = 742
  Caption = 'SettingForm'
  ClientHeight = 288
  ClientWidth = 742
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object ComboBox1: TComboBox
    Left = 48
    Height = 40
    Top = 58
    Width = 392
    ItemHeight = 32
    Style = csDropDownList
    TabOrder = 0
    OnChange = ComboBox1Change
  end
  object OkButton: TButton
    Left = 259
    Height = 37
    Top = 221
    Width = 113
    Caption = 'Ok'
    TabOrder = 1
    OnClick = OkButtonClick
  end
end
