object Form2: TForm2
  Left = 316
  Height = 192
  Top = 155
  Width = 256
  Caption = 'Form2'
  ClientHeight = 192
  ClientWidth = 256
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '3.4.0.0'
  object Image1: TImage
    Left = 36
    Height = 90
    Top = 18
    Width = 90
    PopupMenu = PopupMenu1
  end
  object PopupMenu1: TPopupMenu
    Left = 151
    Top = 18
    object MenuItemWindowMode: TMenuItem
      Caption = 'ウインドウ'
      OnClick = MenuItemWindowModeClick
    end
    object MenuItemFullScreen: TMenuItem
      Caption = 'フルスクリーン'
      OnClick = MenuItemFullScreenClick
    end
    object MenuItemClose: TMenuItem
      Caption = '閉じる'
      OnClick = MenuItemCloseClick
    end
  end
end
