object Form1: TForm1
  Left = 316
  Height = 600
  Top = 185
  Width = 1400
  Caption = '周期表 (Periodic Table)'
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '4.2.0.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 600
    Top = 0
    Width = 1400
    Align = alClient
    BorderSpacing.Around = 0
    TabOrder = 0
    object PanelMain: TPanel
      Left = 0
      Height = 800
      Top = 0
      Width = 1400
      BevelOuter = bvNone
      Caption = ''
      TabOrder = 0
      object LabelTitle: TLabel
        Left = 10
        Height = 15
        Top = 2
        Width = 200
        Caption = '周期表 (Periodic Table)'
        Font.Height = -13
        Font.Style = [fsBold]
        ParentColor = False
      end
    end
  end
end
